VITE_FIREBASE_API_KEY=AIzaSyDhxMe147KfXdzDPI8sA8ZPBpRFHtvZ_Go
VITE_FIREBASE_AUTH_DOMAIN=chhattisgarhi-cinema.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chhattisgarhi-cinema
VITE_FIREBASE_STORAGE_BUCKET=chhattisgarhi-cinema.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=334787599604
VITE_FIREBASE_APP_ID=1:334787599604:web:ac0f4c9f749bf67ea752a1
VITE_FIREBASE_MEASUREMENT_ID=G-615PT61DGY

VITE_APP_GCS_BUCKET_NAME=chhattisgarhi-cinema.firebasestorage.app
VITE_APP_USE_FIREBASE_CDN=true

VITE_RAZORPAY_KEY_ID=rzp_test_S1hAingOKMdWyK
VITE_RAZORPAY_KEY_SECRET=UObqlLSTQsIOgFaQm8dsZUxW

# Success:
# Card: 4111 1111 1111 1111
# CVV: 123
# Expiry: Any future date
# Name: Any name

# Failure:
# Card: 4111 1111 1111 1112

# Success: success@razorpay
# Failure: failure@razorpay

# https://us-central1-chhattisgarhi-cinema.cloudfunctions.net/